<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
    img{
        height: 100px;
        width: 150px;
        margin-top: 1.5em;
    }</style>
    <div align="center";><img src="logo.png" alt=""><h1 style="color: #3366CC;text-align: center;margin-top: 0.5em;">Wings Car Showroom & Services</h1>
    <h3 style="text-align: center;margin-top: 3em;">Thank you for filling this form.We will get back to you shortly.</h3>
</body>
</html>